NODE_ENV=development
PORT=3000
LOG_LEVEL=info

CONSUL_HOST=localhost
CONSUL_PORT=8500
CONSUL_SERVICE_NAME=somename
CONSUL_CHECK_INTERVAL=5s
CONSUL_DEREGISTER_AFTER=30s
CONSUL_SERVICE_PORTS="3000,3001,3002"

# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mysql://username:password@localhost:3306/mydb"
DATABASE_USER="username"
DATABASE_PASSWORD="password"
DATABASE_NAME="mydb"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

